*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
#mainBody{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(165, 13, 140),rgb(52, 55, 151));
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: sticky;
    top: 0; */
}
.nameBox{
    width: 40%;
    /* border: 3px solid white; */
}

.nameBox>h1{
    color: white;
    font-size: 110px;
}
.nameBox>p{
    color: white;
    font-size: 40px;
}
nav{
    width: 6vw;
    height: 60vh;
    /* background:#000; */
    /* border: 2px solid; */
    position: fixed;
    left: 20px;
    z-index: 100;
}

nav>div{
    /* border: 1px solid snow; */
    width: 4vw;
    height: 4vw;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav>div>a>i{
    color: white;
    font-size: 30px;

}
.aboutSection{
    width: 100%;
    height: 100vh;
    /* position: sticky;
    top: 0; */
    background-image: linear-gradient(rgb(52, 55, 151),rgb(165, 13, 140));
    
    display: flex;
    justify-content: center;
    align-items: center;

}
.aboutSection>main{
    width: 80%;
    height: 80%;
    /* border: 2px solid; */
    display: flex;
   
}
.aboutSection > main > article {
    width: 130%;
    height: 100%;
    background-color: rgba(2, 1, 1, 0.123);
    border-radius: 30px;
    margin: 10px;
    /* border: 3px solid red; */

}
.about{
    width: 110%;
    height: 55%;
    background-color: rgba(177, 74, 155, 0);
    display: flex;
    border-radius: 30px;
    position: relative;
    top: -50px;
}
.aboutArticle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    gap: 30px;
    color: rgb(233, 223, 223);
}
.about>div{
    width: 50%;
    height: 100%;
    border: 3px solid;
    padding : 30px;
    background: rgba(0, 0, 0, 0.281);
    border-radius: 30px;
    margin: 10px;
}
.about li{
    padding: 5px;
}
.about ul{
    padding-top: 5px;
}
.aboutSection h1{
    font-size: 15px;
}
.aboutArticle p{
    font-size: 15px;
}
.projects{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(165, 13, 140),rgb(52, 55, 151));
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects>main{
    width: 90%;
    height: 100%;
    /* border: 3px solid; */
    
}
.projects>main>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color:white;
    padding: 30px;
}
.projects>main>article{
    width: 100%;
    height: 80%;
    background: #0000007c;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;

}
.projects>main>article>div{
    width: 45%;
    height: 45%;
    border:3px solid;
    background-color: rgba(132, 11, 231, 0.185);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    color: aliceblue;
}
.projects>main>article>div>h1{
    font-size: 30px;
}
.projects>main>article>div>p{
    font-size: 20px;
}
.experience, .contacts{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(52, 55, 151),rgb(165, 13, 140));
    display: flex;
    justify-content: center;
    align-items: center;
}
.achievements{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(165, 13, 140),rgb(52, 55, 151));
    display: flex;
    justify-content: center;
    align-items: center;
}
.achievements>main, .contacts>main, .experience>main{
    width: 90%;
    height: 100%;
    /* border: 3px solid; */
}
.experience>main>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color:white;
    padding: 30px;
}
.experience>main>article{
    width: 100%;
    height: 80%;
    background: #0000007c;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    flex-direction: column;
    padding: 30px;
    color: aliceblue;
}
.experience>main>article>h3{
   font-size: 25px;
}
.experience>main>article>p{
    font-size: 20px;
}
.achievements>main>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color:white;
    padding: 30px;
}
.achievements>main>article{
    width: 100%;
    height: 80%;
    background: #0000007c;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;

}
.achievements{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(165, 13, 140),rgb(52, 55, 151));
    display: flex;
    justify-content: center;
    align-items: center;
}
.achievements>main{
    width: 90%;
    height: 100%;
    /* border: 3px solid; */
}
.achievements>main>article>div{
    width: 45%;
    height: 45%;
    border:3px solid;
    background-color: rgba(132, 11, 231, 0.185);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    color: aliceblue;
}
.achievements>main>article>div>h1{
    font-size: 30px;
}
.achievements>main>article>div>p{
    font-size: 20px;
}
.contacts{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(52, 55, 151),rgb(165, 13, 140));
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience>main, 
.achievements>main, 
.contacts>main {
    width: 80%;
    height: 80%;
    /* border: 3px solid; */
}

.experience>main>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: rgb(255, 255, 255); 
    padding: 30px;
}

.experience>main>article{
    width: 100%;
    height: 80%;
    background: #0b0c0f79 ;
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
border-radius: 10px;
flex-direction: column;
padding: 30px;
color: #fafafd;
}

.experience>main>article>h3{
    font-size: 20px;
}

.experience>main>article>p{
    font-size: 15px;
}

.achievements{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(165, 13, 140),rgb(52, 55, 151)));
    display: flex;
    justify-content: center;
    align-items: centre;
}

.achievements>main{
    width: 90%;
    height: 110%;
    /* border: 3px solid; */
}

.achievements>main>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: rgb(255, 255, 255); 
    padding: 30px;
}

.achievements>main>article{
    width: 100%;
    height: 80%;
    background: #0205138e ;
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
border-radius: 10px;
}

.achievements>main>article>div{
    width: 45%;
    height: 45%;
    border:3px solid;
    background-color: rgba(132, 11, 231, 0.185);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    color: aliceblue;
}

.achievements>main>article>div>h1{
    font-size: 30px;
}
.achievements>main>article>div>p{
    font-size: 18px;
}

.contacts>main>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: rgb(255, 255, 255); 
    padding: 30px;
}

.contacts>main>article{
    width: 100%;
    height: 80%;
    background: #0909117c ;
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
border-radius: 10px;
}

.contacts>main>article>div{
    width: 45%;
    height: 85%;
    background: #fafafd;
}

.contacts>main{
    width: 80%;
    height: 80%;
    /* border: 3px rgb(10, 10, 10); */
}
.info p{
    font-size: 20px;
    color: #3d4ea0;
    padding: 10px;
}
.info a{
    color: #3d4ea0;
}

/* .info, .contactForm{
    width: 45%;
    height: 85%;
    background-color: rgb(168, 220, 255);
    border: 3px solid;
    color: aliceblue;
    padding: 20px;
} */

.allLinks{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 40px;
}

.allLinks a{
    color: white;
padding-bottom: 10px;
}

input,textarea{
    color: #3d4ea0;
    height: 50px;
    background: #3d4ea0;
    outline: none;
    border: none;
    padding: 20px;
}

textarea{
    height: 200px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
}

form>a{
    display: inline-block;
    color: #01020a;
    padding: 10px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    background: #d906e0;
}